# FiveAxis

./: .gitignore  FiveAxis.csproj  main.js  package-lock.json  package.json
Properties/: launchSettings.json
laser_app_server_csharp/: FiveAxis.csproj  FiveAxis.http  FiveAxis.sln
laser_app_server_csharp/Processing/: DataGenerator.cs
src/: App.css  App.js  App.jsx
src/components/MyMenu/: index.jsx
src/components/MyScene/: MyGridHelper.js  index.css  index.jsx
src/components/ObjectData/: CircleData.jsx  CommonData.jsx  EllipseData.jsx  LineData.jsx  Rectangle3DData.jsx  RectangleData.jsx
src/components/Project/: index.css  index.jsx
src/components/Property/: index.css  index.jsx
src/components/Property/Circle/: index.jsx
src/components/Property/Common/: index.css  index.jsx
src/components/Property/Ellipse/: index.jsx
src/components/Property/Line/: index.jsx
src/components/Property/Rectangle/: index.jsx
src/components/Property/Rectangle3D/: index.jsx
src/components/ThreeDViewer/: ThreeDViewer.css  ThreeDViewer.jsx  index.js
src/grpc_client/: constant.js  five_axis_client.js  index.js  preload.js
src/redux/: constant.js  store.js
src/redux/actions/: ActionApp.js
src/redux/reducers/: ReducerApp.js  index.js
